"Package" "Version"
"abind" "1.4-5"
"Amelia" "1.7.6"
"arrayhelpers" "1.1-0"
"arsenal" "3.5.0"
"askpass" "1.1"
"assertthat" "0.2.1"
"AssocTests" "1.0-0"
"backports" "1.1.4"
"base" "3.5.1"
"base64enc" "0.1-3"
"bayesplot" "1.7.2"
"BBmisc" "1.11"
"bcjupyterimport" "0.1"
"bdsmatrix" "1.3-4"
"BH" "1.72.0-3"
"BiocGenerics" "0.28.0"
"BiocManager" "1.30.10"
"BiocVersion" "3.8.0"
"bit" "1.1-14"
"bit64" "0.9-7"
"bitops" "1.0-6"
"blob" "1.2.0"
"boot" "1.3-24"
"Boruta" "7.0.0"
"bridgesampling" "1.0-0"
"Brobdingnag" "1.2-6"
"broom" "0.7.0"
"calibrate" "1.7.5"
"callr" "3.2.0"
"car" "3.0-5"
"carData" "3.0-3"
"care" "1.1.10"
"caret" "6.0-82"
"caTools" "1.17.1.2"
"cellranger" "1.1.0"
"checkmate" "1.9.4"
"class" "7.3-15"
"classInt" "0.4-3"
"cli" "1.1.0"
"clipr" "0.7.0"
"clisymbols" "1.2.0"
"cluster" "2.1.0"
"ClustOfVar" "1.1"
"cmprsk" "2.2-10"
"coda" "0.19-3"
"codetools" "0.2-16"
"coin" "1.3-1"
"colorspace" "1.4-1"
"colourpicker" "1.0"
"combinat" "0.0-8"
"compiler" "3.5.1"
"config" "0.3"
"corpcor" "1.6.9"
"corrplot" "0.84"
"cowplot" "1.0.0"
"CoxBoost" "1.4"
"coxme" "2.2-16"
"cpp11" "0.2.1"
"crayon" "1.3.4"
"crosstalk" "1.1.0.1"
"curl" "4.0"
"data.table" "1.13.0"
"DataExplorer" "0.8.1"
"datasets" "3.5.1"
"DBI" "1.0.0"
"dbplyr" "1.4.2"
"deldir" "0.1-28"
"DEoptimR" "1.0-8"
"desc" "1.2.0"
"DescTools" "0.99.31"
"devtools" "1.13.6"
"diagram" "1.6.4"
"digest" "0.6.20"
"distributional" "0.2.0"
"dplyr" "1.0.1"
"DT" "0.15"
"dygraphs" "1.1.1.6"
"e1071" "1.7-3"
"ellipse" "0.4.2"
"ellipsis" "0.2.0.1"
"epicalc" "2.15.1.0"
"epitools" "0.5-10.1"
"evaluate" "0.14"
"exactRankTests" "0.8-31"
"expm" "0.999-5"
"FactoMineR" "2.3"
"fansi" "0.4.0"
"farver" "2.0.3"
"fastICA" "1.2-2"
"fastmatch" "1.1-0"
"fBasics" "3042.89.1"
"fExtremes" "3042.82"
"fGarch" "3042.83.2"
"flashClust" "1.01-2"
"forcats" "0.5.0"
"foreach" "1.4.4"
"forecast" "8.2"
"foreign" "0.8-76"
"forestplot" "1.10"
"forge" "0.2.0"
"Formula" "1.2-3"
"fracdiff" "1.4-2"
"fs" "1.2.7"
"future" "1.18.0"
"gap" "1.2.2"
"gbm" "2.1.8"
"gdata" "2.18.0"
"geepack" "1.3-1"
"generics" "0.0.2"
"genetics" "1.3.8.1.2"
"geosphere" "1.5-10"
"gganimate" "1.0.6"
"ggdendro" "0.1.21"
"ggdist" "2.2.0"
"ggforce" "0.3.2"
"ggformula" "0.9.4"
"ggmap" "3.0.0"
"ggplot2" "3.3.2"
"ggpubr" "0.4.0"
"ggRandomForests" "2.0.1"
"ggrepel" "0.8.2"
"ggridges" "0.5.2"
"ggsci" "2.9"
"ggsignif" "0.6.0"
"ggsn" "0.5.0"
"ggstance" "0.3.4"
"ggthemes" "4.2.0"
"gh" "1.0.1"
"git2r" "0.25.2"
"globals" "0.12.5"
"glue" "1.4.1"
"gmodels" "2.18.1"
"goftest" "1.2-2"
"gower" "0.2.0"
"gplots" "3.0.4"
"graph" "1.60.0"
"graphics" "3.5.1"
"grDevices" "3.5.1"
"grid" "3.5.1"
"gridExtra" "2.3"
"gss" "2.2-2"
"gtable" "0.3.0"
"gtools" "3.8.2"
"haplo.stats" "1.8.2"
"haven" "2.3.1"
"HDInterval" "0.2.2"
"hexbin" "1.27.2"
"highr" "0.8"
"Hmisc" "4.4-1"
"hms" "0.5.3"
"htmlTable" "2.0.1"
"htmltools" "0.3.6"
"htmlwidgets" "1.3"
"httpuv" "1.5.1"
"httr" "1.4.1"
"igraph" "1.2.5"
"infotheo" "1.2.0"
"ini" "0.3.1"
"inline" "0.3.15"
"ipred" "0.9-8"
"IRdisplay" "0.7.0"
"IRkernel" "0.8.15"
"isoband" "0.2.2"
"iterators" "1.0.10"
"janitor" "2.0.1"
"jpeg" "0.1-8.1"
"jsonlite" "1.6"
"kernlab" "0.9-29"
"KernSmooth" "2.23-15"
"kinship2" "1.8.5"
"km.ci" "0.5-2"
"KMsurv" "0.1-5"
"knitr" "1.29"
"labeling" "0.3"
"labelled" "2.5.0"
"laeken" "0.5.1"
"later" "0.8.0"
"lattice" "0.20-38"
"latticeExtra" "0.6-28"
"lava" "1.6.5"
"lazyeval" "0.2.2"
"leaps" "3.1"
"LearnBayes" "2.15.1"
"libcoin" "1.0-5"
"lifecycle" "0.2.0"
"listenv" "0.8.0"
"lme4" "1.1-23"
"lmtest" "0.9-36"
"loo" "2.3.1"
"lpSolve" "5.6.15"
"lubridate" "1.7.9"
"lwgeom" "0.2-5"
"magic" "1.5-9"
"magrittr" "1.5"
"maps" "3.3.0"
"maptools" "1.0-1"
"markdown" "1.1"
"MASS" "7.3-51.3"
"Matching" "4.9-7"
"MatchIt" "3.0.2"
"Matrix" "1.2-17"
"MatrixModels" "0.4-1"
"matrixStats" "0.56.0"
"maxstat" "0.7-25"
"mcprofile" "1.0-0"
"memoise" "1.1.0"
"methods" "3.5.1"
"mgcv" "1.8-28"
"mice" "3.11.0"
"miceadds" "3.10-28"
"mime" "0.7"
"miniUI" "0.1.1.1"
"minqa" "1.2.4"
"mitools" "2.4"
"ModelMetrics" "1.2.2"
"modelr" "0.1.8"
"modeltools" "0.2-23"
"mongolite" "2.1.0"
"mosaicCore" "0.6.0"
"multcomp" "1.4-13"
"munsell" "0.5.0"
"mvtnorm" "1.1-1"
"nabor" "0.5.0"
"networkD3" "0.4"
"nleqslv" "3.3.2"
"nlme" "3.1-139"
"nloptr" "1.2.1"
"NLP" "0.2-0"
"nnet" "7.3-14"
"nortest" "1.0-4"
"numDeriv" "2016.8-1"
"nycflights13" "1.0.0"
"odbc" "1.1.6"
"oldr" "0.1.0"
"olsrr" "0.5.3"
"openssl" "1.4.1"
"openxlsx" "4.1.5"
"optmatch" "0.9-13"
"packrat" "0.5.0"
"parallel" "3.5.1"
"parallelMap" "1.5.0"
"ParamHelpers" "1.14"
"pbapply" "1.4-2"
"pbdZMQ" "0.3-3"
"pbkrtest" "0.4-7"
"PCAmixdata" "3.1"
"pec" "2019.11.03"
"pillar" "1.4.6"
"pkgbuild" "1.1.0"
"pkgconfig" "2.0.2"
"pkgload" "1.1.0"
"PKI" "0.1-5.1"
"plogr" "0.2.0"
"plyr" "1.8.6"
"png" "0.1-7"
"polspline" "1.1.19"
"polyclip" "1.10-0"
"polynom" "1.4-0"
"praise" "1.0.0"
"prettyunits" "1.0.2"
"pROC" "1.16.2"
"processx" "3.3.0"
"prodlim" "2018.04.18"
"profvis" "0.3.6"
"progress" "1.2.2"
"promises" "1.0.1"
"ps" "1.3.0"
"pscl" "1.5.5"
"Publish" "2019.12.04"
"purrr" "0.3.4"
"qqman" "0.1.4"
"quadprog" "1.5-5"
"quantmod" "0.4-13"
"quantreg" "5.54"
"r2d3" "0.2.3"
"R6" "2.4.0"
"randomForest" "4.6-14"
"randomForestSRC" "2.9.3"
"ranger" "0.12.1"
"rappdirs" "0.3.1"
"raster" "3.3-13"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.2"
"RcppArmadillo" "0.9.300.2.0"
"RcppEigen" "0.3.3.7.0"
"RcppParallel" "5.0.2"
"RcppRoll" "0.3.0"
"RCurl" "1.95-4.12"
"readr" "1.3.1"
"readxl" "1.3.1"
"recipes" "0.1.5"
"rematch" "1.0.1"
"remotes" "2.1.1"
"repr" "0.19.2"
"reprex" "0.3.0"
"reshape2" "1.4.4"
"ResourceSelection" "0.3-5"
"reticulate" "1.16"
"rgdal" "1.5-16"
"rgeos" "0.5-3"
"RgoogleMaps" "1.4.5.3"
"rio" "0.5.16"
"RItools" "0.1-17"
"rJava" "0.9-11"
"RJDBC" "0.2-7.1"
"rjson" "0.2.20"
"RJSONIO" "1.3-1.2"
"rlang" "0.4.7"
"rmarkdown" "2.3"
"rms" "6.0-1"
"robustbase" "0.93-6"
"ROCR" "1.0-7"
"rpart" "4.1-15"
"rprojroot" "1.3-2"
"rsconnect" "0.8.15"
"RSQLite" "2.1.1"
"rstantools" "2.1.1"
"rstatix" "0.6.0"
"rstudioapi" "0.10"
"rvest" "0.3.6"
"sandwich" "2.5-1"
"scales" "1.1.1"
"scatterplot3d" "0.3-41"
"selectr" "0.4-1"
"sf" "0.9-5"
"shape" "1.4.4"
"shiny" "1.3.2"
"shinyjs" "1.1"
"shinythemes" "1.1.2"
"slam" "0.1-47"
"snakecase" "0.11.0"
"sourcetools" "0.1.7"
"sp" "1.4-2"
"sparklyr" "1.0.2"
"SparseM" "1.78"
"spatial" "7.3-12"
"spData" "0.3.8"
"spdep" "1.1-5"
"splines" "3.5.1"
"SQUAREM" "2017.10-1"
"stabledist" "0.7-1"
"StanHeaders" "2.21.0-5"
"statmod" "1.4.34"
"stats" "3.5.1"
"stats4" "3.5.1"
"stplanr" "0.6.2"
"stringi" "1.4.3"
"stringr" "1.4.0"
"survey" "4.0"
"survival" "3.2-3"
"survminer" "0.4.8"
"survMisc" "0.5.5"
"svd" "0.5"
"svUnit" "1.0.3"
"sys" "3.2"
"tableone" "0.12.0"
"tables" "0.9.3"
"tcltk" "3.5.1"
"testthat" "2.3.2"
"TH.data" "1.0-10"
"threejs" "0.3.3"
"tibble" "3.0.3"
"tidybayes" "2.1.1"
"tidyr" "1.1.1"
"tidyselect" "1.1.0"
"tidyverse" "1.3.0"
"timeDate" "3043.102"
"timereg" "1.9.6"
"timeSeries" "3062.100"
"tinytex" "0.15"
"tm" "0.7-7"
"tools" "3.5.1"
"transformr" "0.1.3"
"tseries" "0.10-46"
"TTR" "0.23-4"
"twang" "1.6"
"tweenr" "1.0.1"
"udunits2" "0.13"
"units" "0.6-7"
"utf8" "1.1.4"
"utils" "3.5.1"
"uuid" "0.1-2"
"vcd" "1.4-7"
"vctrs" "0.3.2"
"VIM" "6.0.0"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"whisker" "0.3-2"
"withr" "2.1.2"
"xfun" "0.16"
"xgboost" "1.1.1.1"
"xml2" "1.2.2"
"xtable" "1.8-4"
"xts" "0.11-1"
"yaml" "2.2.0"
"zeallot" "0.1.0"
"zip" "2.0.4"
"zoo" "1.8-5"
