"Package"	"Version"
"askpass"	"1.1"
"assertthat"	"0.2.1"
"backports"	"1.1.4"
"base64enc"	"0.1-3"
"bcjupyterimport"	"0.1"
"BH"	"1.69.0-1"
"bit"	"1.1-14"
"bit64"	"0.9-7"
"bitops"	"1.0-6"
"blob"	"1.1.1"
"broom"	"0.5.2"
"callr"	"3.2.0"
"caret"	"6.0-82"
"caTools"	"1.17.1.2"
"cellranger"	"1.1.0"
"cli"	"1.1.0"
"clipr"	"0.6.0"
"colorspace"	"1.4-1"
"config"	"0.3"
"crayon"	"1.3.4"
"curl"	"3.3"
"data.table"	"1.12.2"
"DBI"	"1.0.0"
"dbplyr"	"1.4.0"
"devtools"	"1.13.6"
"digest"	"0.6.18"
"dplyr"	"0.8.0.1"
"ellipsis"	"0.1.0"
"evaluate"	"0.13"
"fansi"	"0.4.0"
"forcats"	"0.4.0"
"foreach"	"1.4.4"
"forecast"	"8.2"
"forge"	"0.2.0"
"fracdiff"	"1.4-2"
"fs"	"1.2.7"
"generics"	"0.0.2"
"ggplot2"	"3.1.1"
"git2r"	"0.25.2"
"glue"	"1.3.1"
"gower"	"0.2.0"
"gtable"	"0.3.0"
"haven"	"2.1.0"
"hexbin"	"1.27.2"
"highr"	"0.8"
"hms"	"0.4.2"
"htmltools"	"0.3.6"
"htmlwidgets"	"1.2"
"httpuv"	"1.5.1"
"httr"	"1.4.0"
"ipred"	"0.9-8"
"IRdisplay"	"0.7.0"
"IRkernel"	"0.8.15"
"iterators"	"1.0.10"
"jsonlite"	"1.6"
"KernSmooth"	"2.23-15"
"knitr"	"1.22"
"labeling"	"0.3"
"later"	"0.8.0"
"lava"	"1.6.5"
"lazyeval"	"0.2.2"
"lmtest"	"0.9-36"
"lubridate"	"1.7.4"
"magrittr"	"1.5"
"markdown"	"0.9"
"memoise"	"1.1.0"
"mime"	"0.6"
"miniUI"	"0.1.1.1"
"ModelMetrics"	"1.2.2"
"modelr"	"0.1.4"
"mongolite"	"2.1.0"
"munsell"	"0.5.0"
"numDeriv"	"2016.8-1"
"nycflights13"	"1.0.0"
"odbc"	"1.1.5"
"openssl"	"1.3"
"packrat"	"0.5.0"
"pbdZMQ"	"0.3-3"
"pillar"	"1.3.1"
"pkgconfig"	"2.0.2"
"PKI"	"0.1-5.1"
"plogr"	"0.2.0"
"plyr"	"1.8.4"
"prettyunits"	"1.0.2"
"processx"	"3.3.0"
"prodlim"	"2018.04.18"
"profvis"	"0.3.5"
"progress"	"1.2.0"
"promises"	"1.0.1"
"ps"	"1.3.0"
"purrr"	"0.3.2"
"quadprog"	"1.5-5"
"quantmod"	"0.4-13"
"r2d3"	"0.2.3"
"R6"	"2.4.0"
"randomForest"	"4.6-14"
"rappdirs"	"0.3.1"
"RColorBrewer"	"1.1-2"
"Rcpp"	"1.0.1"
"RcppArmadillo"	"0.9.300.2.0"
"RcppRoll"	"0.3.0"
"RCurl"	"1.95-4.12"
"readr"	"1.3.1"
"readxl"	"1.3.1"
"recipes"	"0.1.5"
"rematch"	"1.0.1"
"repr"	"0.19.2"
"reprex"	"0.2.1"
"reshape2"	"1.4.3"
"reticulate"	"1.12"
"rJava"	"0.9-10"
"RJDBC"	"0.2-7.1"
"RJSONIO"	"1.3-1.1"
"rlang"	"0.3.4"
"rmarkdown"	"1.11"
"rprojroot"	"1.3-2"
"rsconnect"	"0.8.13"
"RSQLite"	"2.1.1"
"rstudioapi"	"0.10"
"rvest"	"0.3.3"
"scales"	"1.0.0"
"selectr"	"0.4-1"
"shiny"	"1.2.0"
"sourcetools"	"0.1.7"
"sparklyr"	"0.9.4"
"SQUAREM"	"2017.10-1"
"stringi"	"1.4.3"
"stringr"	"1.4.0"
"sys"	"3.1"
"tibble"	"2.1.1"
"tidyr"	"0.8.3"
"tidyselect"	"0.2.5"
"tidyverse"	"1.2.1"
"timeDate"	"3043.102"
"tinytex"	"0.12"
"tseries"	"0.10-46"
"TTR"	"0.23-4"
"utf8"	"1.1.4"
"uuid"	"0.1-2"
"viridisLite"	"0.3.0"
"whisker"	"0.3-2"
"withr"	"2.1.2"
"xfun"	"0.6"
"xml2"	"1.2.0"
"xtable"	"1.8-3"
"xts"	"0.11-1"
"yaml"	"2.2.0"
"zoo"	"1.8-5"
