"Package" "Version"
"abind" "1.4-5"
"Amelia" "1.7.6"
"ape" "5.4-1"
"arsenal" "3.6.2"
"askpass" "1.1"
"assertthat" "0.2.1"
"AssocTests" "1.0-1"
"backports" "1.2.1"
"base" "4.0.3"
"base64enc" "0.1-3"
"bayesplot" "1.8.0"
"bayestestR" "0.8.2"
"BBmisc" "1.11"
"bcjupyterimport" "0.1"
"bdsmatrix" "1.3-4"
"betareg" "3.1-4"
"BH" "1.75.0-0"
"BiasedUrn" "1.07"
"biglm" "0.9-2.1"
"BiocManager" "1.30.10"
"bit" "4.0.4"
"bit64" "4.0.5"
"bitops" "1.0-6"
"blob" "1.2.1"
"boot" "1.3-27"
"Boruta" "7.0.0"
"brew" "1.0-6"
"bridgesampling" "1.0-0"
"brio" "1.1.1"
"brms" "2.15.0"
"brmstools" "0.5.3"
"Brobdingnag" "1.2-6"
"broom" "0.7.5"
"bslib" "0.2.4"
"cachem" "1.0.4"
"calibrate" "1.7.7"
"callr" "3.5.1"
"car" "3.0-10"
"carData" "3.0-4"
"caret" "6.0-86"
"cellranger" "1.1.0"
"checkmate" "2.0.0"
"class" "7.3-18"
"cli" "2.3.1"
"clipr" "0.7.1"
"clisymbols" "1.2.0"
"cluster" "2.1.1"
"ClustOfVar" "1.1"
"cmprsk" "2.2-10"
"coda" "0.19-4"
"codetools" "0.2-18"
"coin" "1.4-1"
"colorspace" "2.0-0"
"colourpicker" "1.1.0"
"combinat" "0.0-8"
"commonmark" "1.7"
"compiler" "4.0.3"
"CompQuadForm" "1.4.3"
"conquer" "1.0.2"
"corpcor" "1.6.9"
"covr" "3.5.1"
"cowplot" "1.1.1"
"coxme" "2.2-16"
"cpp11" "0.2.6"
"crayon" "1.4.1"
"credentials" "1.3.0"
"crosstalk" "1.1.1"
"cubature" "2.0.4.1"
"curl" "4.3"
"cyclocomp" "1.1.0"
"data.table" "1.14.0"
"data.tree" "1.0.0"
"DataExplorer" "0.8.2"
"datasets" "4.0.3"
"DBI" "1.1.1"
"dbplyr" "2.1.0"
"desc" "1.3.0"
"devtools" "2.3.2"
"DiagrammeR" "1.0.6.1"
"dials" "0.0.9"
"DiceDesign" "1.9"
"diffobj" "0.3.3"
"digest" "0.6.27"
"doParallel" "1.0.16"
"downlit" "0.2.1"
"downloader" "0.4"
"dplyr" "1.0.5"
"DT" "0.17"
"dygraphs" "1.1.1.6"
"e1071" "1.7-5"
"effectsize" "0.4.4"
"ellipse" "0.4.2"
"ellipsis" "0.3.1"
"emmeans" "1.5.4"
"estimability" "1.3"
"evaluate" "0.14"
"EValue" "4.1.1"
"FactoMineR" "2.4"
"fansi" "0.4.2"
"farver" "2.1.0"
"fastICA" "1.2-2"
"fastmap" "1.1.0"
"fastmatch" "1.1-0"
"fBasics" "3042.89.1"
"fExtremes" "3042.82"
"fGarch" "3042.83.2"
"flashClust" "1.01-2"
"flexmix" "2.3-17"
"foghorn" "1.3.2"
"forcats" "0.5.1"
"foreach" "1.5.1"
"forecast" "8.13"
"foreign" "0.8-81"
"Formula" "1.2-4"
"fracdiff" "1.5-1"
"fs" "1.5.0"
"furrr" "0.2.2"
"future" "1.21.0"
"gamm4" "0.2-6"
"gap" "1.2.2"
"gargle" "1.0.0"
"gdata" "2.18.0"
"geepack" "1.3-2"
"generics" "0.1.0"
"genetics" "1.3.8.1.3"
"gert" "1.2.0"
"ggeffects" "1.0.1"
"ggplot2" "3.3.3"
"ggRandomForests" "2.0.1"
"ggrepel" "0.9.1"
"ggridges" "0.5.3"
"ggstance" "0.3.5"
"gh" "1.2.0"
"git2r" "0.28.0"
"gitcreds" "0.1.1"
"githubinstall" "0.2.2"
"glmnet" "4.1-1"
"globals" "0.14.0"
"glue" "1.4.2"
"gmailr" "1.0.0"
"goftest" "1.2-2"
"gower" "0.2.2"
"GPfit" "1.0-8"
"graphics" "4.0.3"
"grDevices" "4.0.3"
"grid" "4.0.3"
"gridExtra" "2.3"
"gss" "2.2-2"
"gtable" "0.3.0"
"gtools" "3.8.2"
"haplo.stats" "1.8.6"
"hardhat" "0.1.5"
"haven" "2.3.1"
"hexbin" "1.28.2"
"highr" "0.8"
"Hmisc" "4.5-0"
"hms" "1.0.0"
"HSAUR3" "1.0-10"
"htmlTable" "2.1.0"
"htmltools" "0.5.1.1"
"htmlwidgets" "1.5.3"
"httpuv" "1.5.5"
"httr" "1.4.2"
"hunspell" "3.0.1"
"igraph" "1.2.6"
"infer" "0.5.4"
"influenceR" "0.1.0"
"infotheo" "1.2.0"
"ini" "0.3.1"
"inline" "0.3.17"
"insight" "0.13.1"
"ipred" "0.9-10"
"IRdisplay" "1.0"
"IRkernel" "1.1.1"
"isoband" "0.2.4"
"iterators" "1.0.13"
"janitor" "2.1.0"
"jpeg" "0.1-8.1"
"jquerylib" "0.1.3"
"jsonlite" "1.7.2"
"KernSmooth" "2.23-18"
"kinship2" "1.8.5"
"knitr" "1.31"
"labeling" "0.4.2"
"lars" "1.2"
"later" "1.1.0.1"
"lattice" "0.20-41"
"latticeExtra" "0.6-29"
"lava" "1.6.8.1"
"lazyeval" "0.2.2"
"leaps" "3.1"
"lhs" "1.1.1"
"libcoin" "1.0-8"
"lifecycle" "1.0.0"
"lintr" "2.0.1"
"listenv" "0.8.0"
"lme4" "1.1-26"
"lmerTest" "3.1-3"
"lmtest" "0.9-38"
"logspline" "2.1.16"
"loo" "2.4.1"
"lpSolve" "5.6.15"
"lubridate" "1.7.10"
"magrittr" "2.0.1"
"manipulateWidget" "0.10.1"
"maptools" "1.1-1"
"markdown" "1.1"
"MASS" "7.3-53.1"
"Matrix" "1.3-2"
"MatrixModels" "0.5-0"
"matrixStats" "0.58.0"
"MCMCglmm" "2.32"
"mediation" "4.5.0"
"memoise" "2.0.0"
"meta" "4.18-0"
"metafor" "2.4-0"
"MetaUtility" "2.1.1"
"methods" "4.0.3"
"mets" "1.2.8.1"
"mgcv" "1.8-34"
"mice" "3.13.0"
"mime" "0.10"
"miniUI" "0.1.1.1"
"minqa" "1.2.4"
"mitools" "2.4"
"mlr" "2.19.0"
"mockery" "0.4.2"
"modeldata" "0.1.0"
"ModelMetrics" "1.2.2.2"
"modelr" "0.1.8"
"modeltools" "0.2-23"
"multcomp" "1.4-16"
"multcompView" "0.1-8"
"MuMIn" "1.43.17"
"munsell" "0.5.0"
"mvtnorm" "1.1-1"
"networkD3" "0.4"
"nleqslv" "3.3.2"
"nlme" "3.1-152"
"nloptr" "1.2.2.2"
"NLP" "0.2-1"
"nnet" "7.3-15"
"nortest" "1.0-4"
"numDeriv" "2016.8-1.1"
"nycflights13" "1.0.1"
"olsrr" "0.5.3"
"openssl" "1.4.3"
"openxlsx" "4.2.3"
"optimx" "2020-4.2"
"ordinal" "2019.12-10"
"orthopolynom" "1.0-5"
"packrat" "0.5.0"
"parallel" "4.0.3"
"parallelly" "1.24.0"
"parallelMap" "1.5.0"
"parameters" "0.12.0"
"ParamHelpers" "1.14"
"parsedate" "1.2.0"
"parsnip" "0.1.5"
"pbdZMQ" "0.3-5"
"pbkrtest" "0.5.1"
"PCAmixdata" "3.1"
"pec" "2020.11.17"
"performance" "0.7.0"
"pillar" "1.5.1"
"pingr" "2.0.1"
"pkgbuild" "1.2.0"
"pkgconfig" "2.0.3"
"pkgload" "1.2.0"
"plogr" "0.2.0"
"plotrix" "3.8-1"
"plyr" "1.8.6"
"png" "0.1-7"
"polspline" "1.1.19"
"polynom" "1.4-0"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"pROC" "1.17.0.1"
"processx" "3.4.5"
"prodlim" "2019.11.13"
"progress" "1.2.2"
"projpred" "2.0.2"
"promises" "1.2.0.1"
"proxy" "0.4-25"
"ps" "1.6.0"
"pscl" "1.5.5"
"Publish" "2020.12.23"
"purrr" "0.3.4"
"pwr" "1.3-0"
"qqman" "0.1.4"
"quadprog" "1.5-8"
"quantmod" "0.4.18"
"quantreg" "5.85"
"R6" "2.5.0"
"randomForest" "4.6-14"
"randomForestSRC" "2.10.1"
"ranger" "0.12.1"
"rappdirs" "0.3.3"
"rcmdcheck" "1.3.3"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.6"
"RcppArmadillo" "0.10.2.2.0"
"RcppEigen" "0.3.3.9.1"
"RcppParallel" "5.0.3"
"RCurl" "1.98-1.2"
"readr" "1.4.0"
"readxl" "1.3.1"
"recipes" "0.1.15"
"rematch" "1.0.1"
"rematch2" "2.1.2"
"remotes" "2.2.0"
"repr" "1.1.3"
"reprex" "1.0.0"
"reshape2" "1.4.4"
"reticulate" "1.18"
"rex" "1.2.0"
"rgl" "0.105.22"
"rhub" "1.1.1"
"rio" "0.5.26"
"riskRegression" "2020.12.08"
"rlang" "0.4.10"
"rmarkdown" "2.7"
"rms" "6.1-1"
"rngtools" "1.5"
"roxygen2" "7.1.1"
"rpart" "4.1-15"
"rprojroot" "2.0.2"
"rsample" "0.0.9"
"rsconnect" "0.8.16"
"rsm" "2.10.2"
"RSQLite" "2.2.3"
"rstan" "2.21.2"
"rstantools" "2.1.1"
"rstudioapi" "0.13"
"RUnit" "0.4.32"
"rversions" "2.0.2"
"rvest" "1.0.0"
"sandwich" "3.0-0"
"sass" "0.3.1"
"scales" "1.1.1"
"scatterplot3d" "0.3-41"
"selectr" "0.4-2"
"sessioninfo" "1.1.1"
"shape" "1.4.5"
"shiny" "1.6.0"
"shinyjs" "2.0.0"
"shinystan" "2.5.0"
"shinythemes" "1.2.0"
"sjlabelled" "1.1.7"
"sjmisc" "2.8.6"
"sjPlot" "2.8.7"
"sjstats" "0.18.1"
"slam" "0.1-48"
"slider" "0.1.5"
"snakecase" "0.11.0"
"sourcetools" "0.1.7"
"sp" "1.4-5"
"SparseM" "1.81"
"spatial" "7.3-13"
"spelling" "2.2"
"splines" "4.0.3"
"SQUAREM" "2021.1"
"stabledist" "0.7-1"
"StanHeaders" "2.21.0-7"
"statmod" "1.4.35"
"stats" "4.0.3"
"stats4" "4.0.3"
"stringi" "1.5.3"
"stringr" "1.4.0"
"survey" "4.0"
"survival" "3.2-7"
"sys" "3.4"
"tcltk" "4.0.3"
"tensorA" "0.36.2"
"testthat" "3.0.2"
"TH.data" "1.0-10"
"threejs" "0.3.3"
"tibble" "3.1.0"
"tidymodels" "0.1.2"
"tidyr" "1.1.3"
"tidyselect" "1.1.0"
"tidyverse" "1.3.0"
"timeDate" "3043.102"
"timereg" "1.9.8"
"timeSeries" "3062.100"
"tinytex" "0.30"
"tm" "0.7-8"
"tools" "4.0.3"
"tseries" "0.10-48"
"TTR" "0.24.2"
"tune" "0.1.3"
"ucminf" "1.1-4"
"urca" "1.3-0"
"usethis" "2.0.1"
"utf8" "1.2.1"
"utils" "4.0.3"
"uuid" "0.1-4"
"V8" "3.4.0"
"vctrs" "0.3.6"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"visNetwork" "2.0.9"
"waldo" "0.2.4"
"warp" "0.2.0"
"webshot" "0.5.2"
"whisker" "0.4"
"whoami" "1.3.0"
"withr" "2.4.1"
"workflows" "0.2.2"
"xfun" "0.22"
"xgboost" "1.3.2.1"
"XML" "3.99-0.5"
"xml2" "1.3.2"
"xmlparsedata" "1.0.5"
"xopen" "1.0.0"
"xtable" "1.8-4"
"xts" "0.12.1"
"yaml" "2.2.1"
"yardstick" "0.0.7"
"zeallot" "0.1.0"
"zip" "2.1.1"
"zoo" "1.8-9"
