"Package" "Version"
"abind" "1.4-5"
"Amelia" "1.8.0"
"ape" "5.5"
"arm" "1.11-2"
"arsenal" "3.6.3"
"askpass" "1.1"
"assertthat" "0.2.1"
"AssocTests" "1.0-1"
"backports" "1.2.1"
"base" "4.1.0"
"base64enc" "0.1-3"
"bayesplot" "1.8.1"
"bayestestR" "0.10.5"
"BayesX" "0.3-1"
"BBmisc" "1.11"
"bcjupyterimport" "0.1"
"bdsmatrix" "1.3-4"
"betareg" "3.1-4"
"BH" "1.75.0-0"
"BiasedUrn" "1.07"
"BIFIEsurvey" "3.3-12"
"biglm" "0.9-2.1"
"bigmemory" "4.5.36"
"bigmemory.sri" "0.1.3"
"BiocManager" "1.30.16"
"bit" "4.0.4"
"bit64" "4.0.5"
"bitops" "1.0-7"
"blme" "1.0-5"
"blob" "1.2.2"
"boot" "1.3-28"
"Boruta" "7.0.0"
"brew" "1.0-6"
"bridgesampling" "1.1-2"
"brio" "1.1.2"
"brms" "2.15.0"
"brmstools" "0.5.3"
"Brobdingnag" "1.2-6"
"broom" "0.7.9"
"broom.helpers" "1.3.0"
"broom.mixed" "0.2.7"
"bslib" "0.2.5.1"
"cachem" "1.0.5"
"calibrate" "1.7.7"
"callr" "3.7.0"
"car" "3.0-11"
"carData" "3.0-4"
"caret" "6.0-88"
"caTools" "1.18.2"
"CDM" "7.5-15"
"cellranger" "1.1.0"
"checkmate" "2.0.0"
"chron" "2.3-56"
"CircStats" "0.2-6"
"class" "7.3-19"
"classInt" "0.4-3"
"cli" "3.0.1"
"clipr" "0.7.1"
"clisymbols" "1.2.0"
"cluster" "2.1.2"
"ClustOfVar" "1.1"
"cmm" "0.12"
"cmprsk" "2.2-10"
"coda" "0.19-4"
"codetools" "0.2-18"
"coin" "1.4-1"
"colorspace" "2.0-2"
"colourpicker" "1.1.0"
"combinat" "0.0-8"
"commonmark" "1.7"
"compiler" "4.1.0"
"CompQuadForm" "1.4.3"
"conflicted" "1.0.4"
"conquer" "1.0.2"
"corpcor" "1.6.9"
"corrplot" "0.90"
"covr" "3.5.1"
"cowplot" "1.1.1"
"coxme" "2.2-16"
"cpp11" "0.3.1"
"crayon" "1.4.1"
"credentials" "1.3.1"
"crosstalk" "1.1.1"
"cubature" "2.0.4.2"
"curl" "4.3.2"
"cyclocomp" "1.1.0"
"data.table" "1.14.0"
"data.tree" "1.0.0"
"DataExplorer" "0.8.2"
"dataMaid" "1.4.0"
"datasets" "4.1.0"
"datawizard" "0.1.0"
"DBI" "1.1.1"
"dbplyr" "2.1.1"
"DEoptimR" "1.0-9"
"desc" "1.3.0"
"devtools" "2.4.2"
"DiagrammeR" "1.0.6.1"
"dials" "0.0.9"
"DiceDesign" "1.9"
"diffobj" "0.3.4"
"digest" "0.6.27"
"doParallel" "1.0.16"
"dotCall64" "1.0-1"
"downlit" "0.2.1"
"downloader" "0.4"
"dplyr" "1.0.7"
"DT" "0.18"
"dtplyr" "1.1.0"
"dtw" "1.22-3"
"dygraphs" "1.1.1.6"
"e1071" "1.7-8"
"effectsize" "0.4.5"
"ellipse" "0.4.2"
"ellipsis" "0.3.2"
"emmeans" "1.6.2-1"
"Epi" "2.44"
"estimability" "1.3"
"etm" "1.1.1"
"evaluate" "0.14"
"EValue" "4.1.2"
"FactoMineR" "2.4"
"fansi" "0.5.0"
"farver" "2.1.0"
"fastICA" "1.2-2"
"fastmap" "1.1.0"
"fastmatch" "1.1-3"
"fBasics" "3042.89.1"
"fExtremes" "3042.82"
"fGarch" "3042.83.2"
"fields" "12.5"
"flashClust" "1.01-2"
"flexmix" "2.3-17"
"foghorn" "1.4.2"
"forcats" "0.5.1"
"foreach" "1.5.1"
"forecast" "8.15"
"foreign" "0.8-81"
"Formula" "1.2-4"
"fracdiff" "1.5-1"
"fs" "1.5.0"
"furrr" "0.2.3"
"future" "1.21.0"
"gamm4" "0.2-6"
"gap" "1.2.3-1"
"gargle" "1.2.0"
"gbm" "2.1.8"
"gdata" "2.18.0"
"geepack" "1.3-2"
"generics" "0.1.0"
"genetics" "1.3.8.1.3"
"gert" "1.3.1"
"GGally" "2.1.2"
"ggeffects" "1.1.1"
"ggplot2" "3.3.5"
"ggpubr" "0.4.0"
"ggRandomForests" "2.0.1"
"ggrepel" "0.9.1"
"ggridges" "0.5.3"
"ggsci" "2.9"
"ggsignif" "0.6.2"
"ggstance" "0.3.5"
"ggtext" "0.1.1"
"gh" "1.3.0"
"git2r" "0.28.0"
"gitcreds" "0.1.1"
"githubinstall" "0.2.2"
"glmnet" "4.1-2"
"globals" "0.14.0"
"glue" "1.4.2"
"gmailr" "1.0.0"
"gmodels" "2.18.1"
"goftest" "1.2-2"
"googledrive" "2.0.0"
"googlesheets4" "1.0.0"
"gower" "0.2.2"
"GPfit" "1.0-8"
"gplots" "3.1.1"
"graphics" "4.1.0"
"grDevices" "4.1.0"
"grid" "4.1.0"
"gridExtra" "2.3"
"gridtext" "0.1.4"
"grouped" "0.6-0"
"gsl" "2.1-6"
"gss" "2.2-3"
"gsubfn" "0.7"
"gt" "0.3.1"
"gtable" "0.3.0"
"gtools" "3.9.2"
"gtsummary" "1.4.2"
"h2o" "3.32.1.3"
"haplo.stats" "1.8.6"
"hardhat" "0.1.6"
"haven" "2.4.3"
"here" "1.0.1"
"hexbin" "1.28.2"
"highr" "0.9"
"Hmisc" "4.5-0"
"hms" "1.1.0"
"HSAUR3" "1.0-11"
"htmlTable" "2.2.1"
"htmltools" "0.5.1.1"
"htmlwidgets" "1.5.3"
"httpuv" "1.6.1"
"httr" "1.4.2"
"hunspell" "3.0.1"
"huxtable" "5.4.0"
"ids" "1.0.1"
"igraph" "1.2.6"
"imputeR" "2.2"
"imputeTS" "3.2"
"infer" "0.5.4"
"influenceR" "0.1.0"
"infotheo" "1.2.0"
"ini" "0.3.1"
"inline" "0.3.19"
"insight" "0.14.2"
"inum" "1.0-4"
"ipred" "0.9-11"
"IRdisplay" "1.0"
"IRkernel" "1.2"
"isoband" "0.2.5"
"iterators" "1.0.13"
"janitor" "2.1.0"
"jpeg" "0.1-9"
"jquerylib" "0.1.4"
"jsonlite" "1.7.2"
"kernlab" "0.9-29"
"KernSmooth" "2.23-20"
"kinship2" "1.8.5"
"knitr" "1.33"
"labeling" "0.4.2"
"labelled" "2.8.0"
"lars" "1.2"
"later" "1.2.0"
"lattice" "0.20-44"
"latticeExtra" "0.6-29"
"lava" "1.6.9"
"lavaan" "0.6-9"
"lazyeval" "0.2.2"
"leaps" "3.1"
"lhs" "1.1.1"
"libcoin" "1.0-8"
"lifecycle" "1.0.0"
"lintr" "2.0.1"
"listenv" "0.8.0"
"lme4" "1.1-27.1"
"lmerTest" "3.1-3"
"lmtest" "0.9-38"
"logspline" "2.1.16"
"loo" "2.4.1"
"lpSolve" "5.6.15"
"lubridate" "1.7.10"
"magrittr" "2.0.1"
"maps" "3.3.0"
"maptools" "1.1-1"
"markdown" "1.1"
"MASS" "7.3-54"
"Matching" "4.9-9"
"mathjaxr" "1.4-0"
"Matrix" "1.3-4"
"matrixcalc" "1.0-5"
"MatrixModels" "0.5-0"
"matrixStats" "0.60.0"
"mboost" "2.9-5"
"MCMCglmm" "2.32"
"mdmb" "1.5-8"
"mediation" "4.5.0"
"memoise" "2.0.0"
"meta" "4.19-0"
"metafor" "3.0-2"
"MetaUtility" "2.1.1"
"methods" "4.1.0"
"mets" "1.2.8.1"
"mgcv" "1.8-36"
"mi" "1.0"
"mice" "3.13.0"
"miceadds" "3.11-6"
"mime" "0.11"
"miniUI" "0.1.1.1"
"minqa" "1.2.4"
"mipfp" "3.2.1"
"misc3d" "0.9-0"
"mitools" "2.4"
"mlbench" "2.1-3"
"mlr" "2.19.0"
"mnormt" "2.0.2"
"mockery" "0.4.2"
"modeldata" "0.1.1"
"ModelMetrics" "1.2.2.2"
"modelr" "0.1.8"
"modeltools" "0.2-23"
"mstate" "0.3.1"
"multcomp" "1.4-17"
"multcompView" "0.1-8"
"MuMIn" "1.43.17"
"munsell" "0.5.0"
"mvtnorm" "1.1-2"
"naniar" "0.6.1"
"networkD3" "0.4"
"nleqslv" "3.3.2"
"nlme" "3.1-152"
"nloptr" "1.2.2.2"
"NLP" "0.2-1"
"nnet" "7.3-16"
"nnls" "1.4"
"norm" "1.0-9.5"
"nortest" "1.0-4"
"numDeriv" "2016.8-1.1"
"nycflights13" "1.0.2"
"officer" "0.3.19"
"olsrr" "0.5.3"
"openssl" "1.4.4"
"openxlsx" "4.2.4"
"optimx" "2021-6.12"
"ordinal" "2019.12-10"
"orthopolynom" "1.0-5"
"packrat" "0.6.0"
"pander" "0.6.4"
"parallel" "4.1.0"
"parallelly" "1.27.0"
"parallelMap" "1.5.1"
"parameters" "0.14.0"
"ParamHelpers" "1.14"
"parsedate" "1.2.1"
"parsnip" "0.1.7"
"party" "1.3-7"
"partykit" "1.2-13"
"pbapply" "1.4-3"
"pbdZMQ" "0.3-5"
"pbivnorm" "0.6.0"
"pbkrtest" "0.5.1"
"pbv" "0.4-22"
"PCAmixdata" "3.1"
"pec" "2020.11.17"
"performance" "0.7.3"
"pillar" "1.6.2"
"pingr" "2.0.1"
"pkgbuild" "1.2.0"
"pkgconfig" "2.0.3"
"pkgload" "1.2.1"
"plogr" "0.2.0"
"plot3D" "1.4"
"plot3Drgl" "1.0.2"
"plotly" "4.9.4.1"
"plotrix" "3.8-1"
"plyr" "1.8.6"
"png" "0.1-7"
"polspline" "1.1.19"
"polycor" "0.7-10"
"polynom" "1.4-0"
"popEpi" "0.4.8"
"praise" "1.0.0"
"prettyunits" "1.1.1"
"pROC" "1.17.0.1"
"processx" "3.5.2"
"prodlim" "2019.11.13"
"progress" "1.2.2"
"projpred" "2.0.2"
"promises" "1.2.0.1"
"proto" "1.0.0"
"proxy" "0.4-26"
"ps" "1.6.0"
"pscl" "1.5.5"
"Publish" "2020.12.23"
"purrr" "0.3.4"
"pwr" "1.3-0"
"qqman" "0.1.8"
"quadprog" "1.5-8"
"quantmod" "0.4.18"
"quantreg" "5.86"
"R6" "2.5.0"
"randomForest" "4.6-14"
"randomForestSRC" "2.12.0"
"ranger" "0.13.1"
"rappdirs" "0.3.3"
"rcmdcheck" "1.3.3"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.7"
"RcppArmadillo" "0.10.6.0.0"
"RcppEigen" "0.3.3.9.1"
"RcppParallel" "5.1.4"
"RCurl" "1.98-1.3"
"readr" "2.0.1"
"readxl" "1.3.1"
"recipes" "0.1.16"
"rematch" "1.0.1"
"rematch2" "2.1.2"
"remotes" "2.4.0"
"repr" "1.1.3"
"reprex" "2.0.1"
"reshape" "0.8.8"
"reshape2" "1.4.4"
"reticulate" "1.20"
"rex" "1.2.0"
"rgl" "0.107.10"
"rhub" "1.1.1"
"rio" "0.5.27"
"riskRegression" "2020.12.08"
"rlang" "0.4.11"
"rmarkdown" "2.10"
"rms" "6.2-0"
"rngtools" "1.5"
"robustbase" "0.93-8"
"ROCR" "1.0-11"
"RODBC" "1.3-17"
"roxygen2" "7.1.1"
"rpart" "4.1-15"
"rpart.plot" "3.1.0"
"rpf" "1.0.7"
"rprojroot" "2.0.2"
"rsample" "0.1.0"
"rsconnect" "0.8.24"
"rsm" "2.10.2"
"Rsolnp" "1.16"
"RSQLite" "2.2.5"
"rstan" "2.21.2"
"rstanarm" "2.21.1"
"rstantools" "2.1.1"
"rstatix" "0.7.0"
"rstudioapi" "0.13"
"RUnit" "0.4.32"
"rversions" "2.1.1"
"rvest" "1.0.1"
"sandwich" "3.0-1"
"sass" "0.4.0"
"scales" "1.1.1"
"scatterplot3d" "0.3-41"
"selectr" "0.4-2"
"sem" "3.1-11"
"semTools" "0.5-5"
"sessioninfo" "1.1.1"
"shape" "1.4.6"
"shapefiles" "0.7"
"shiny" "1.6.0"
"shinyjs" "2.0.0"
"shinystan" "2.5.0"
"shinythemes" "1.2.0"
"simputation" "0.2.6"
"sirt" "3.9-4"
"sjlabelled" "1.1.8"
"sjmisc" "2.8.7"
"sjPlot" "2.8.9"
"sjstats" "0.18.1"
"slam" "0.1-48"
"slider" "0.2.2"
"snakecase" "0.11.0"
"sourcetools" "0.1.7"
"sp" "1.4-5"
"spam" "2.7-0"
"SparseM" "1.81"
"spatial" "7.3-14"
"spelling" "2.2"
"splines" "4.1.0"
"sqldf" "0.4-11"
"SQUAREM" "2021.1"
"stabledist" "0.7-1"
"stabs" "0.6-4"
"StanHeaders" "2.21.0-7"
"stats" "4.1.0"
"stats4" "4.1.0"
"stinepack" "1.4"
"stringi" "1.7.3"
"stringr" "1.4.0"
"strucchange" "1.5-2"
"survAUC" "1.0-5"
"survey" "4.1-1"
"survival" "3.2-11"
"synthpop" "1.6-0"
"sys" "3.4"
"tableone" "0.13.0"
"TAM" "3.7-16"
"tcltk" "4.1.0"
"tensorA" "0.36.2"
"testthat" "3.0.4"
"TH.data" "1.0-10"
"threejs" "0.3.3"
"tibble" "3.1.3"
"tidymodels" "0.1.3"
"tidyr" "1.1.3"
"tidyselect" "1.1.1"
"tidyverse" "1.3.1"
"timeDate" "3043.102"
"timereg" "2.0.0"
"timeSeries" "3062.100"
"tinytex" "0.33"
"tm" "0.7-8"
"tmvnsim" "1.0-2"
"tools" "4.1.0"
"truncnorm" "1.0-8"
"tseries" "0.10-48"
"TTR" "0.24.2"
"tune" "0.1.6"
"tzdb" "0.1.2"
"ucminf" "1.1-4"
"UpSetR" "1.4.0"
"urca" "1.3-0"
"usethis" "2.0.1"
"utf8" "1.2.2"
"utils" "4.1.0"
"uuid" "0.1-4"
"V8" "3.4.2"
"vctrs" "0.3.8"
"vdiffr" "1.0.2"
"verification" "1.42"
"viridis" "0.6.1"
"viridisLite" "0.4.0"
"visdat" "0.5.3"
"visNetwork" "2.0.9"
"vroom" "1.5.4"
"wakefield" "0.3.6"
"waldo" "0.2.5"
"warp" "0.2.0"
"webshot" "0.5.2"
"whisker" "0.4"
"whoami" "1.3.0"
"withr" "2.4.2"
"workflows" "0.2.3"
"workflowsets" "0.1.0"
"xfun" "0.25"
"xgboost" "1.4.1.1"
"XML" "3.99-0.6"
"xml2" "1.3.2"
"xmlparsedata" "1.0.5"
"xopen" "1.0.0"
"xtable" "1.8-4"
"xts" "0.12.1"
"yaml" "2.2.1"
"yardstick" "0.0.8"
"zip" "2.2.0"
"zoo" "1.8-9"
